<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:weightSum="5"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/list_item_latitude"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
         />

    <TextView
        android:id="@+id/list_item_longtitude"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/list_item_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/list_item_ASU"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
         />

    <Button
        android:id="@+id/list_item_delete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:drawable/ic_menu_delete" />

</LinearLayout>